id	name
1	白米
2	うな重
3	ピラフ
4	親子丼
5	カツ丼
6	カレーライス
7	寿司
8	チキンライス
9	チャーハン
10	天丼
11	ビビンバ
12	トースト
13	クロワッサン
14	ロールパン
15	ぶとうパン
16	惣菜パン
17	ハンバーガー
18	ピザ
19	サンドウィッチ
20	かけうどん
21	天ぷらうどん
22	ざるそば
23	ラーメン
24	チャーシューメン
25	天津麺
26	焼きそば
27	スパゲッティ
28	お好み焼き
29	たこ焼き
30	グラタン
31	野菜炒め
32	コロッケ
33	なすの油味噌
34	ほうれん草炒め
35	野菜の天ぷら
36	味噌汁
37	コーンスープ
38	ウィンナーのソテー
39	おでん
40	オムレツ
41	がんもどきの煮物
42	餃子
43	シチュー
44	魚の照り焼き
45	魚のフライ
46	鮭の塩焼
47	鮭のムニエル
48	刺身
49	さんまの塩焼
50	すき焼き
51	酢豚
52	たたき
53	茶碗蒸し
54	天ぷら盛り合わせ
55	鶏の唐揚げ
56	豚カツ
57	南蛮漬け
58	煮魚
59	肉じゃが
60	ハンバーグ
61	ビーフステーキ
62	干物
63	豚肉の生姜焼き
64	麻婆豆腐
65	焼き鳥
66	ロールキャベツ
67	卵焼き
68	目玉焼き
69	納豆
70	冷奴
71	春巻き
72	冷やし中華
73	チンジャオロース
74	角煮
75	筑前煮
76	海鮮丼
77	ちらし寿司
78	たい焼き
79	エビチリ
80	ローストチキン
81	シュウマイ
82	オムライス
83	カツカレー
84	スパゲッティミートソース
85	エビフライ
86	ポテトサラダ
87	グリーンサラダ
88	マカロニサラダ
89	けんちん汁
90	豚汁
91	中華スープ
92	牛丼
93	きんぴらごぼう
94	おにぎり
95	ピザトースト
96	つけ麺
97	ホットドッグ
98	フライドポテト
99	炊き込みご飯
100	ゴーヤチャンプル
101　　	ショートケーキ
